item.carnivores:pistol.name=Pistol
item.carnivores:rifle.name=Rifle
item.carnivores:pistolammo.name=Pistol Ammo
item.carnivores:rifleammo.name=Rifle Ammo
item.mudBucket.name=Bucket of Mud

entity.Bullet.name=Bullet
entity.Utahraptor.name=Utahraptor
entity.Ceratosaurus.name=Ceratosaurus

itemGroup.carnivoresTab=Carnivores

key.caske2000.category=Carnivores
key.caske2000.points=Points
tile.carnivores_unknownBox.name=Unknown Box
tile.unknownEgg.name=Unknown Egg
tile.unknownEggOpen.name=Unknown Egg (Open)
tile.carnivores_crate.name=Crate
tile.mud.name=Mud
