item.carnivores:pistol.name=Pistol
item.carnivores:rifle.name=Rifle
item.carnivores:pistolammo.name=Pistol Ammo
item.carnivores:rifleammo.name=Rifle Ammo
item.mudBucket.name=Bucket of Mud
item.carnivores:xbow.name=X-Bow
item.carnivores:xbowammo.name=X-Bow Ammo

entity.Bullet.name=Bullet
entity.Utahraptor.name=Utahraptor
entity.Ceratosaurus.name=Ceratosaurus
entity.Suchomimus.name=Suchomimus

itemGroup.carnivoresTab=Carnivores

key.caske2000.category=Carnivores
key.caske2000.points=Points
tile.carnivores_unknownBox.name=Unknown Box
tile.UnknownEgg.name=Unknown Egg
tile.UnknownEggOpen.name=Unknown Egg (Open)
tile.carnivores_crate.name=Crate
tile.mud.name=Mud
tile.carnivores_trophyDrain.name=Trophytile-drain
tile.carnivores_trophyPlatformEnd.name=Trophytile-Platformend
tile.carnivores_trophyPlatformEndConnected.name=Trophytile-Connected Platformend
tile.carnivores_trophyTileBase.name=Trophytile